{
  "name": "abp-resources",
  "homepage": "http://www.aspnetboilerplate.com/",
  "authors": [
    "Halil İbrahim Kalkan"
  ],
  "version": "0.8.0.1",
  "description": "Script and style resources for ASP.NET Boilerplate.",
  "main": "Abp/Framework/scripts/abp.js",
  "moduleType": [],
  "keywords": [
    "asp.net",
    "boilerplate",
    "mvc",
    "application",
    "web",
    "framework",
    "domain",
    "driven",
    "design",
    "dependency",
    "injection",
    "resources"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".nuget",
    "packages"
  ]
}
